# BrowserSync [BS_OPEN=("false" | "local" | "external")]
BS_OPEN="false"
BS_STARTPATH=""

# Compile Settings
THEME_PATH="/wp/wp-content/themes/calidus"
ASSETS_DIR="assets"
COPY_FILE="woff,woff2,ttf,eot,json,mp4,pdf,css"
JPG_QUALITY="80"
PNG_QUALITY="65, 80"
WEBP_QUALITY="75"
BROWSERSLIST="last 3 version, not dead"

# Docker
VHOST="calidus.localhost"
ENABLE_VHOST="false"
SITE_NAME="docker_tpl"

# Development
DEV_ROOT="htdocs_dev"
DEV_WATCH="true"
DEV_BEAUTIFY="true"
DEV_DEVTOOL="cheap-module-source-map"

# Production
PRD_ROOT="htdocs"
PRD_WATCH="false"
PRD_BEAUTIFY="true"

# WebP / PXtoREM
MAKE_WEBP="false"
PXTOREM="false"

# WordPress
WORDPRESS_DB_NAME="wpdb"
WORDPRESS_DB_USER="user"
WORDPRESS_DB_PASSWORD="password"
WORDPRESS_DB_HOST="mysql"

WORDPRESS_DB_CHARSET="utf8mb4"
WORDPRESS_DB_COLLATE=""
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DEBUG="true"

WORDPRESS_CONFIG_EXTRA="define( 'AUTOMATIC_UPDATER_DISABLED', true );"

# MySql
MYSQL_DATABASE="wpdb"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_HOST="%"
MYSQL_ROOT_PASSWORD="password"

# phpMyAdmin
PMA_ARBITRARY="1"
PMA_HOST="mysql"
PMA_USER="root"
PMA_PASSWORD="password"
